name: exo_suit_jazzy_v2_2
channels:
  - conda-forge
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4777abc_8
  - ca-certificates=2025.11.12=hbd8a1cb_0
  - ld_impl_linux-aarch64=2.45=default_h1979696_104
  - libexpat=2.7.3=hfae3067_0
  - libffi=3.5.2=hd65408f_0
  - libgcc=15.2.0=h8acb6b2_16
  - libgcc-ng=15.2.0=he9431aa_16
  - libgomp=15.2.0=h8acb6b2_16
  - liblzma=5.8.1=h86ecc28_2
  - libnsl=2.0.1=h86ecc28_1
  - libsqlite=3.51.1=h022381a_0
  - libuuid=2.41.2=h1022ec0_1
  - libxcrypt=4.4.36=h31becfc_1
  - libzlib=1.3.1=h86ecc28_2
  - ncurses=6.5=ha32ae93_3
  - openssl=3.6.0=h8e36d6e_0
  - pip=25.3=pyh8b19718_0
  - python=3.12.12=h91f4b29_1_cpython
  - readline=8.3=hb682ff5_0
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_h561c983_103
  - tzdata=2025c=h8577fbf_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - zstd=1.5.7=h85ac4a6_6
  - pip:
      - ansitable==0.11.4
      - asttokens==3.0.1
      - colored==2.3.1
      - comm==0.2.3
      - contourpy==1.3.3
      - cycler==0.12.1
      - debugpy==1.8.19
      - decorator==5.2.1
      - executing==2.2.1
      - fonttools==4.61.1
      - hid==1.0.4
      - hidapi==0.15.0
      - ipykernel==7.1.0
      - ipython==9.8.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - joycon-robotics==0.0.2
      - jupyter-client==8.7.0
      - jupyter-core==5.9.1
      - kiwisolver==1.4.9
      - matplotlib==3.10.8
      - matplotlib-inline==0.2.1
      - nest-asyncio==1.6.0
      - numpy==2.3.5
      - packaging==25.0
      - parso==0.8.5
      - pexpect==4.9.0
      - pillow==12.0.0
      - platformdirs==4.5.1
      - progress==1.6.1
      - prompt-toolkit==3.0.52
      - psutil==7.1.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyglm==2.8.3
      - pygments==2.19.2
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - pyzmq==27.1.0
      - scipy==1.16.3
      - six==1.17.0
      - stack-data==0.6.3
      - tornado==6.5.4
      - traitlets==5.14.3
      - typing-extensions==4.15.0
      - wcwidth==0.2.14
